VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
VITE_SUPABASE_URL=https://vzyqpfqabnanbiqwjhic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eXFwZnFhYm5hbmJpcXdqaGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjY4NzEsImV4cCI6MjA4NDE0Mjg3MX0.WDdXjjWJ_zLMzcdJrC989CoLe-k_-7vYCUHzsmbUEfg